{
  "name": "simpleton",
  "version": "1.0.0",
  "description": "A simple npm package example.",
  "main": "index.js",
  "keywords": [
    "tools",
    "fun",
    "tea"
  ],
  "scripts": {
    "test": "jest"
  },
  "author": "Eljez Danna",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eljezdanna/simpleton.git"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
